{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edram/leetcode.git"
  },
  "author": "edram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edram/leetcode/issues"
  },
  "homepage": "https://github.com/edram/leetcode#readme",
  "devDependencies": {
    "vitest": "^1.5.2"
  }
}
